<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
div.background {
  background: url(india.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
  <h1>costal areas of India</h1>
  </div>
</div>

<ul>
  <li><a href="web.html">Home</a></li>
   <li><a href="login.html">login</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li><a href="piligrim.html">Piligrims</a></li>
<li><a href="m&v.html">Mountains & valleys</a></li>
<li><a href="ca.html">Costals areas</a></li>
<li><a href="ex.html">Exclusive in India</a></li>


<li><a href="food.html">food</a></li>

<li><a href="img.html">image galary</a></li>
  
    
<li><a href="trip.html">plan your trip</a></li>
<li><a href="wl.html">wild life</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
<div style="background-color:white;color:white;padding:20px;">
<div class="w3-container">
  <h1>coastline of inda</h1>
</div>

<div class="w3-content w3-display-container">

<a class="w3-btn-floating w3-hover-dark-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

<div class="w3-display-container mySlides">
  <img src="c1.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Goa
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="c2.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    mangalore
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="c3.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    marina beach
  </div>
</div>




</div>
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Goa</h2>
  </div>
<div style="background-color:black;color:white;padding:20px;">  
   <img src="c11.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>
<div style="background-color:red;color:white;padding:20px;">
  <p>Haridwar is regarded as one of the seven holiest places (Sapta Puri) to Hindus.<br> According to the Samudra manthan, Haridwar along with Ujjain, Nashik and Prayag (Allahabad) is one of four sites where drops of Amrit,<br> the elixir of immortality, accidentally spilled over from the pitcher while being carried by the celestial bird Garuda.<br> This is manifested in the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela,<br> millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of <br>the river Ganges to wash away their sins to attain Moksha. </p>

<hr>

<div style="background-color:red;color:white;padding:20px;">
     <h2>manglore</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;">
  <img src="c22.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>The Basilica of Bom Jesus or Borea Jezuchi Bajilika (Portuguese: Basílica do Bom Jesus) is located in Goa,<br> India, and is a UNESCO World Heritage Site. The basilica holds the mortal remains of St. Francis Xavier.<br> The church is located in Old Goa, which was the capital of Goa in the early days of Portuguese rule.<br>

'Bom Jesus' (literally, 'Good (or Holy) Jesus') is the name used for the Ecce Homo in the countries of Portuguese colonization.<br> The Jesuit church is India’s first minor basilica, and is considered to be one of the best examples of baroque architecture in India.<br></p>
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>marina beach</h2>
  </div>
<div style="background-color:black;color:white;padding:20px;">
 <img src="c33.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>


<div style="background-color:red;color:white;padding:20px;">
  <p>Hazrat Nizamuddin Dargah is the dargah (mausoleum) of one of the world's most famous Sufi saints,<br> Hazrat Khwaja Syed Nizamuddin Auliya (1238 - 1325 CE). Situated in the Hazrat Nizamuddin West area of Delhi,<br> the dargah is visited by thousands of Muslims every week, <br>and sees a fair share of Hindus, Christians and people from other religions. The tombs of poet Hazrat Amir Khusro and Mughal princess Jehan Ara Begum <br>are also located within the Hazrat Nizamuddin Dargah complex,<br> and Inayat Khan's tomb is just around the corner.</p>
</div>
<hr>




<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>






</body>
</html>
