<html>
<head>
<style>
.zoomin img { height: 100px; width: 100px;
 -webkit-transition: all 2s ease;
 -moz-transition: all 2s ease; -ms-transition:
 all 2s ease; transition: all 2s ease; }
 .zoomin img:hover { width: 200px; height: 200px; }
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
div.background {
  background: url(india.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    align="middle"
}
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
  <h1>contact us</h1>
  </div>
</div>
<ul>
  <li><a href="web.html">Home</a></li>
   <li><a href="login.html">login</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li><a href="piligrim.html">Piligrims</a></li>
<li><a href="m&v.html">Mountains & valleys</a></li>
<li><a href="ca.html">Costals areas</a></li>
<li><a href="ex.html">Exclusive in India</a></li>
<li><a href="food.html">food</a></li>

<li><a href="img.html">image galary</a></li>
  
    
<li><a href="trip.html">plan your trip</a></li>
<li><a href="wl.html">wild life</a></li>
<li><a href="contact.html">contact us</a></li>

</ul>

<div style="background-color:black;color:white;padding:20px;">

</div>
<div style="background-color:grey;color:white;padding:20px;">
<p>you can contact at toll free no.<u>1800-1300-0002-0032</u><br>
or<br>email us at <u>indiatousism123@gmail.com</u></p>

<img src="contact1.jpg" alt="Paris" width="900" height="300">
</div>
<div  class="zoomin" style="background-color:grey;color:white;padding:40px;">
<a href="https://www.facebook.com"><img src="fb.jpg" alt="Smiley face" align="left" height="100" width="100"></a>
<img src="in.jpg" alt="Smiley face" align="left" height="100" width="100">
<img src="tw.jpg" alt="Smiley face" align="left" height="100" width="100">
<img src="yt.jpg" alt="Smiley face" align="left" height="100" width="100">
<img src="p.jpg" alt="Smiley face" align="left" height="100" width="100">
<img src="y.jpg" alt="Smiley face" align="left" height="100" width="100">
</div>
</body>
</html>