<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
div.background {
  background: url(india.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>



<div class="background">
  <div class="transbox">
  <h1>Festivals of India</h1>
  </div>
</div>

<ul>
  <li><a href="web.html">Home</a></li>
   <li><a href="login.html">login</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li><a href="piligrim.html">Piligrims</a></li>
<li><a href="m&v.html">Mountains & valleys</a></li>
<li><a href="ca.html">Costals areas</a></li>
<li><a href="ex.html">Exclusive in India</a></li>


<li><a href="food.html">food</a></li>

<li><a href="img.html">image galary</a></li>
  
    
<li><a href="trip.html">plan your trip</a></li>
<li><a href="wl.html">wild life</a></li>
<li><a href="contact.html">contact us</a></li>


</ul>
<div style="background-color:white;color:white;padding:20px;">
<div class="w3-container">
  <h1>glance of festivals</h1>
</div>

<div class="w3-content w3-display-container">

<a class="w3-btn-floating w3-hover-dark-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

<div class="w3-display-container mySlides">
  <img src="f1.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    onam
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="f2.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Diwali
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="f3.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Holi
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="f4.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    pongal
  </div>
</div>



</div>
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Onam</h2>
  </div>
<div style="background-color:black;color:white;padding:20px;">  
   <img src="f11.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>
<div style="background-color:red;color:white;padding:20px;">
  <p>Onam is a major festival celebrated in the state of Kerala in India.<br> It is also the State festival of Kerala with State holidays on 4 days starting from Onam Eve (Uthradom) to the 3rd Onam Day.<br> Onam is a major Hindu cultural festival celebrated by people cutting across socio-economic<br> and religious distinctions.
The festival falls during the Malayalam month of Chingam (Aug - Sep)<br> and marks the commemoration of home-coming of the King Mahabali <br>and to pray to the fifth avtaar(incarnation) of lord Vishnu, known as Vamana(Dwarf, in English).<br> In Kerala, it is the festival celebrated with most number of cultural elements such as<br> Vallam Kali, Pulikali, Pookkalam, Onathappan, Tug of War, Thumbi Thullal, Kummati kali, Onathallu, Onavillu, Kazhchakkula, Onapottan, Atthachamayam etc.<br> Onam is reminiscent of Kerala's agrarian past, as it is considered to be a harvest festival.</p>

<hr>

<div style="background-color:red;color:white;padding:20px;">
     <h2>Diwali</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;">
  <img src="f22.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>Diwali or Deepavali is the Hindu festival of lights celebrated every year in autumn in the northern hemisphere.<br>It is an official holiday in Fiji, Guyana, India, Malaysia, Mauritius, Myanmar, Nepal, Singapore, Sri Lanka, Suriname, and Trinidad and Tobago.<br> One of the major festivals of Hinduism, it spiritually signifies the victory of light over darkness,<br> good over evil, knowledge over ignorance, and hope over despair.<br> Its celebration includes millions of lights shining on housetops, outside doors and windows, around temples <br>and other buildings in the communities and countries where it is observed.<br> The festival preparations and rituals typically extend over a five-day period,<br> but the main festival night of Diwali coincides with the darkest, new moon night of the Hindu Lunisolar month Kartika in Bikram Sambat calendar.<br> In the Gregorian calendar, Diwali night falls between mid-October and mid-November.</p>
  
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Holi</h2>
  </div>
<div style="background-color:black;color:white;padding:20px;">
 <img src="f33.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>


<div style="background-color:red;color:white;padding:20px;">
  <p>It is an ancient Hindu religious festival which has become popular with non-Hindus in many parts of South Asia,<br> as well as people of other communities outside Asia.<br>

It is primarily observed in India, Nepal, and other regions of the world with significant populations of Hindus<br> or people of Indian origin and Nepalese diaspora. In recent years the festival has spread to parts of Europe and North America as a spring celebration of love,<br> frolic, and colours.</p>
 
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Pongal</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;"> 
<img src="f44.jpg" alt="HTML5 Icon" style="width:400px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>pongal is a Tamil harvest festival.<br> Thai Pongal is a four-day festival which according to the Gregorian calendar is normally celebrated from January 13 to January 16,<br> but sometimes it is celebrated from January 14 to January 17.<br>This corresponds to the last day of the Tamil month Maargazhi to the third day of the Tamil month Thai.<br>

Thai Pongal is one of the most important festivals celebrated by Tamil people in the Indian state of Tamil Nadu<br></p>
 
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
