<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
div.background {
  background: url(india.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
  <h1>wildlife of India</h1>
  </div>
</div>

<ul>
  <li><a href="web.html">Home</a></li>
   <li><a href="login.html">login</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li><a href="piligrim.html">Piligrims</a></li>
<li><a href="m&v.html">Mountains & valleys</a></li>
<li><a href="ca.html">Costals areas</a></li>
<li><a href="ex.html">Exclusive in India</a></li>

<li><a href="food.html">food</a></li>
<li><a href="img.html">image galary</a></li>
  
    
<li><a href="trip.html">plan your trip</a></li>
<li><a href="wl.html">wild life</a></li>
<li><a href="contact.html">contact us</a></li>

</ul>
<div style="background-color:white;color:white;padding:20px;">
<div class="w3-container">
  <h1>wildlife</h1>
</div>

<div class="w3-content w3-display-container">

<a class="w3-btn-floating w3-hover-dark-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

<div class="w3-display-container mySlides">
  <img src="w1.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    tiger
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="w2.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    elephant
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="w3.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   rhino  </div>
</div>
</div>

<div class="w3-display-container mySlides">
  <img src="w4.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
  sunderbans

  </div>
</div>
</div>
</body>
</html>
